% Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Manuel Cuevas - 24663867}
\rhead{Tarea 3 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{img/logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile \\
Departamento de Ciencia de la Computación \\
IIC1253 - Matemáticas Discretas \\}
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Tarea 3}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2024 - Profesores P. Bahamondes - D. Bustamante - M. Romero}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}



\section*{Respuestas}
% Estas numeracion es solo de ejemplo

\subsection*{Pregunta 1}
\subsubsection*{Pregunta 1.a:}
Sea $\varphi, \psi, \vartheta$ formulas proposicionales y $\Sigma$ conjunto de formulas proposicionales, y $\varphi \implies \psi$ es tautologia, entonces $\Sigma \cup \{\varphi,\psi\}\models\vartheta \iff \Sigma\cup \{\varphi\}\models\vartheta$
\begin{itemize}
    \item \textbf{$\implies$}\newline
    Supongamos que $\Sigma\cup\{\varphi,\psi\}\models \vartheta$, por tanto es necesario que se cumpla que: $\sigma(\Sigma)\ =\ 1$ y $\sigma(\varphi\land \psi)$ = 1 es decir las valuaciones de $\varphi\ y\ \psi$ son necesariamente 1 por tanto es trivial que se cumpla que $\Sigma\cup\{\varphi\}\models\vartheta$ ya que las valuaciones de $\Sigma\ y \ \varphi$ son 1 
    
    \item \textbf{$\impliedby$}\newline
    Supongamos que $\Sigma\cup\{\varphi\}\models\vartheta$ por tanto es neceserario que se cumpla que: $\sigma(\Sigma)\ =\ 1$ y que $\sigma(\varphi)$ = 1 por tanto sabemos que $\sigma(\neg \varphi)\ = \ 0$, por tanto es necesario que, $\sigma(\psi)$ = 1 para que $\varphi \implies \psi$ sea tautologia por tanto como $\sigma(\Sigma)\ =\ 1$, $\sigma(\varphi)\ =\ 1$ y $\sigma(\psi)\ =\ 1$ se cumple que $\Sigma\cup\{\varphi,\psi\}\models\vartheta$
\end{itemize}
\newline
\subsubsection*{Pregunta 1.b:}
Sean $\Sigma, \Sigma'$ conjuntos de formulas proposiciones y $\varphi$ una formula proposicional.
\begin{itemize}
    \item \textbf{$\implies$}\newline
    Supongamos que $\Sigma\models\varphi$ por tanto $\sigma(\Sigma)\ =\ 1$ y $\sigma(\varphi)\ =\ 1$ para que se cumpla que $\Sigma\cup\Sigma'\models\varphi$ es necesario que $\Sigma'$ no tenga como consecuencia la clausula vacia o $\neg\varphi$
\end{itemize}
\newpage
\subsubsection*{Pregunta 1.c:}
Demostremos que $\{\varphi_{f},\varphi_{i}\}\models\varphi_{s}$
\begin{itemize}
    \item \textbf{Reduccion de $\varphi_{f}\ y\ \varphi_{i}$:}\newline
    Reducimos $\varphi_{f}$ primero convertiremos a CNF. 
    \begin{equation*}
        (p_{1,a} \lor p_{1,b}) \land (p_{1,a}\rightarrow \neg p_{1,b}) \land(p_{1,b} \rightarrow \neg p_{1,a}) \land (p_{2,a} \lor p_{2,b}) \land (p_{2,a} \rightarrow \neg p_{2,b}) \land (p_{2,b} \rightarrow \neg p_{2,a})
    \end{equation*}
    \begin{equation*}
        (p_{1,a} \lor p_{1,b}) \land (\neg p_{1,a}\lor \neg p_{1,b}) \land(\neg p_{1,b} \lor \neg p_{1,a}) \land (p_{2,a} \lor p_{2,b}) \land (\neg p_{2,a} \lor \neg p_{2,b}) \land (\neg p_{2,b} \lor \neg p_{2,a})
    \end{equation*}
    Vemos que se repiten algunos terminos por tanto reduciremos.
    \begin{equation*}
        (p_{1,a} \lor p_{1,b}) \land (\neg p_{1,a} \lor \neg p_{1,b}) \land (p_{2,a} \lor p_{2,b}) \land (\neg p_{2,a} \lor \neg p_{2,b})
    \end{equation*}
    Reducimos ahora $\varphi_{i}$ convirtiendo a CNF.
    \begin{equation*}
        (p_{1,a} \rightarrow \neg p_{2,a}) \land (p_{1,b} \rightarrow \neg p_{2,b}) \land (p_{2,a} \rightarrow \neg p_{1,a}) \land (p_{2,b} \rightarrow \neg p_{1,b})
    \end{equation*}
    \begin{equation*}
        (\neg p_{1,a} \lor \neg p_{2,a}) \land (\neg p_{1,b} \lor \neg p_{2,b}) \land (\neg p_{2,a} \lor \neg p_{1,a}) \land (\neg p_{2,b} \lor \neg p_{1,b})
    \end{equation*}
    Vemos que tambien se puede reducir ya que tiene terminos iguales.
    \begin{equation*}
        (\neg p_{1,a} \lor \neg p_{2,a}) \land (\neg p_{1,b} \lor \neg p_{2,b})
    \end{equation*}
    ahora podemos reescribir $\varphi_{f} = \{p_{1,a} \lor p_{1,b}, \neg p_{1,a} \lor \neg p_{1,b}, p_{2,a} \lor p_{2,b}, \neg p_{2,a} \lor \neg p_{2,b}\}$ y $\varphi_{i} = \{\neg p_{1,a} \lor \neg p_{2,a}, \neg p_{1,b} \lor \neg p_{2,b}\}$ por tanto $\{\varphi_{f}, \varphi_{i}\}$ es la union de ambas formulas.
    Ahora por el metodo de resolucion visto en clases demostraremos que $\{\varphi_{f}, \varphi_{i}\}\models\varphi_{s}$
    \item Tenemos que $\{\varphi_{f},\varphi_{i}\} = \{p_{1,a} \lor p_{1,b}, \neg p_{1,a} \lor \neg p_{1,b}, p_{2,a} \lor p_{2,b}, \neg p_{2,a} \lor \neg p_{2,b},\neg p_{1,a} \lor \neg p_{2,a}, \neg p_{1,b} \lor \neg p_{2,b}\}$
\end{itemize}
\newpage
\subsection*{Pregunta 2}
\subsubsection*{Pregunta 2.a:}

Ninguna persona se puede seguir a si misma. \newline
\begin{equation*}
      \forall x \in I(dom), \exists y \in I(dom) : x = y \ra \neg (S(x,y) \lor S(y,x))
\end{equation*}
\textit{"Para todo usuario en la app, existe un usuario, tal que si son el mismo usuario, entonces no se siguen entre si"}
\newline
\subsubsection*{Pregunta 2.b:}
\newline
Existen dos usuarios con exactamente los mismos seguidores. \newline
\begin{equation*}
    \exists x, y \in I(dom): \forall z \in I(dom)  (S(z,x) \iff S(z,y))
\end{equation*}
\textit{Existen 2 usuarios, tal que para todo seguidor de uno tambien sigue al otro"}
\newline
\subsubsection*{Pregunta 2.c:} 
\newline
Es imposible que un usuario x siga y bloquee, al mismo tiempo, a otro usuario y.
\begin{equation*}
    \forall x \in I(dom), \exists y \in I(dom): B(x,y) \ra \neg S(x,y)
\end{equation*}
\textit{"Para todo usuario, existe otro tal que si este lo bloquea, entonces no puede seguirlo"}
\newline
\subsubsection*{Pregunta 2.d:} 
\newline
Todo usuario debe seguir a alguien, y debe ser seguido por alguien.
\begin{equation*}
    \forall x \in I(dom), \exists y,z \in I(dom): S(y,x) \land S(x,z) 
\end{equation*}
\textit{"Para todo usuario, existen otros usuarios tal que el usuario sigue a uno y es seguido por otro"}
\newpage
\subsubsection*{Pregunta 2.e:} 
\newline
Existe un unico bot que no es bloqueado por nadie.
\newline
\newline (Definicion del cuantificador existencial sacada desde Wikipedia el 04/10/24 \newline https://es.wikipedia.org/wiki/Cuantificador\_existencial)
\newline
\newline 
\begin{equation*}
    \exists x \in I(dom), \forall z \in I(dom): \neg B(z,x) \iff Bot(x) \land \neg \exists y \in I(dom) (Bot(y)\land y \neq x)
\end{equation*}
\textit{Existe un usuario (bot), para todo usuario, tal que ningun usuario bloquea a este si y solo si, el usuario es un bot y no existe otro bot igual a este"}
\subsubsection*{Pregunta 2.f:} 
\newline
Todo usuario que no es un bot tiene al menos 3 seguidos.
\begin{equation*}
    \forall x \in I(dom): \neg B(x) \ra \exists a, b, c \in I(dom) (S(a,x) \land S(b,x) \land S(c,x))
\end{equation*}
\textit{"Para todo usuario, tal que si el usuario no es un bot, entonces existen al menos 3 usuarios que lo siguen"}
% Fin del documento
\end{document}
